<!DOCTYPE  HTML>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title> Hello world</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="index.css" type="text/css" media="all" />
   
    </head>
    
    <body> <header>
        <div class="sd1">
            
                <div class="butnn" >
                    Home
                </div>
               <div  class="buts">
                    Contact
                </div>
                <div class="butnn">
                    About
                </div>
                <div class="butnn">
                    blog
                </div>
                 </div> 

                 <div class="div2">whichbest</div>
               
</header>
   <section>
           <h1 id="btn">The best we have collected this year</h1>
            <div class="div3">
                
                <div  class="div10"><img class="div13" src="image3.jpg" alt="dealers"><div class="re" >4:15</div><div class="butt">Add friend</div></div>
                
                <div class="div10"><img class="div13" src="hh2.jpg" alt="honesty"><span class="re">4:15</span><div class="butt">Add friend</div></div>
                
                <div class="div10"><img class="div13" src="hh3.jpg" alt="kings"><span class="re">4:15</span><div class="butt">Add friend</div></div>
                
                <div  class="div10"><img class="div13" src="image3.jpg" alt="doctors"><span class="re">4:15</span><div class="butt">Add friend</div></div>
                
                <div class="div10"><img class="div13" src="hh3.jpg" alt="kings"><span class="re">4:15</span><div class="butt">Add friend</div></div>
                
                <div  class="div10"><img class="div13" src="image3.jpg" alt="doctors"><span class="re">4:15</span><div class="butt">Add friend</div></div>
                
        </section>
        <footer>
         <button class="dv2">Get in touch</button>
         
           <div> <div><label class="fname">First name</label></div>
            <input type="text" placeholder="hidden">
            <div><label class="Lname"> Last Name</label></div>
            <input type="text" placeholder="hidden">
            <div><label class="tel"> Tel.</label></div>
            <input type="tel" placeholder="hiffen">
            <div><input type="submit"></div>
                
            </div>
          <a href="#btn" title="reach us"><button class="div4">
           copyright 2020-2022 &copy;</button></a> 
        </footer>
        

        
    </body>
    
    
</html>
